.navbar {
    width: 100%;
    background-color: #232f3e;
    font-family: 'Inclusive Sans', sans-serif;
    position: sticky;
    top: 0;
    z-index: 100;

    .navbar-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
        width: 90%;
        margin: 0 auto;
        color: white;
        padding: 10px 0;

        .title {
            font-size: 18px;
            padding: 10px 20px;
        }

        a {
            text-decoration: none;
            color: white;

            &:hover {
                color: #d3cfca;
                cursor: pointer;
            }
        }

        .search {
            display: flex;
            border: none;
            width: 800px;
            height: 40px;
            position: relative;

            input {
                width: 100%;
                border: none;
                padding: 0 20px;
                border-radius: 6px 0 0 6px;
                font-size: 16px;
            }

            button {
                border: none;
                padding: 0 20px;
                background-color: #febd69;
                border-radius: 0 6px 6px 0;
                font-size: 16px;

                &:hover {
                    cursor: pointer;
                    background-color: #d79238;
                }
            }

            .search-result {
                position: absolute;
                margin-top: 40px;
                border-radius: 4px;
                background-color: white;
                padding: 20px 50px;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: black;
                        font-size: 16px;
                        line-height: 40px;
                        padding: 5px 10px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;

                        &:hover {
                            color: white;
                            background-color: blue;
                        }
                    }
                }
            }

            @media(max-width:768px) {
                display: none;
            }
        }

        .lists {
            ul {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 20px;
                font-size: 16px;

                li {
                    list-style: none;

                    a {
                        text-decoration: none;
                        color: white;

                        &:hover {
                            opacity: 0.8;
                        }
                    }
                }

                button {
                    border: none;
                    padding: 0;
                    background: none;
                    cursor: pointer;
                    outline: none;
                }

                .dropdown {
                    position: relative;
                    display: inline-block;
                    width: 150px;

                    .profile-link {
                        background-color: #d79238;
                        color: #fff;
                        border: none;
                        border-radius: 15px;
                        transition: background-color 0.3s ease;
                        width: 100%;
                        display: flex;
                        justify-content: center;
                        padding: 10px 0; //
                    }
                }



                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #fff;
                    min-width: 150px;
                    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    border-radius: 15px;
                    margin-top: 1px;
                }

                .dropdown-content a {
                    color: #333;
                    padding: 12px 15px;
                    text-decoration: none;
                    display: block;
                    transition: background-color 0.3s ease, color 0.3s ease;
                    border-radius: 15px;
                }

                .dropdown-content a:hover {
                    background-color: #d79238;
                    color: #fff;
                }

                .dropdown:hover .dropdown-content {
                    display: block;
                }
            }
        }
    }
}