@import url('https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;400;600&display=swap');

.checkout {
    width: 100%;
    font-family: 'Martian Mono', monospace;

    .checkout-content {
        width: 90%;
        margin: 80px auto;
        box-shadow: 2px 0 4px 4px;
        padding: 20px 0;
        background-color: rgb(221, 217, 195);

        .title {
            h2 {
                text-align: center;
                font-size: 48px;
                color: royalblue;
                font-family: 'Martian Mono', monospace;
            }
        }

        .customer-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            padding: 10px 0;

            span {
                font-size: 22px;
            }

            input {
                width: 300px;
                padding: 10px 20px;
                border-radius: 8px;
                border: none;
            }


        }

        .order-details {
            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            padding: 10px 0;

            .total {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 40px;

                span {
                    font-size: 20px;
                }
            }

            button {
                width: 300px;
                border: none;
                padding: 10px 20px;
                border-radius: 8px;

                a {
                    text-decoration: none;
                }

                &:hover {
                    background-color: black;
                    color: white;
                }
            }
        }
    }
}