.lists {
    width: 100%;
    position: relative;

    .lists-content {
        display: flex;
        gap: 20px;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin: 50px auto;
        flex-wrap: wrap;

        .cards {
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
            transition: transform 0.2s, box-shadow 0.2s;
            display: flex;
            flex-direction: column;
            gap: 5px;
            position: relative;

            .view {
                display: none;
                position: absolute;
                color: white;
                padding: 10px 20px;
                width: 50%;
                bottom: 0;
                right: 0;
                background-color: black;

                &:hover {
                    background-color: rgb(205, 3, 3);
                }
            }

            .update {
                display: none;
                position: absolute;
                color: white;
                padding: 10px 20px;
                width: 50%;
                bottom: 0;
                left: 0;
                background-color: black;


                a {
                    text-decoration: none;
                    color: white;
                }

                &:hover {
                    background-color: green;
                }
            }

            &:hover {
                .view {
                    display: block;
                }

                .update {
                    display: block;
                }
            }

            &:hover {
                cursor: pointer;
                transform: scale(1.05);
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            }

            .image img {
                max-width: 100%;
                height: 200px;

            }

            .name span {
                font-size: 1.2em;
                font-weight: bold;
                margin: 10px 0;
            }

            .price span {
                font-size: 1.2em;
                color: #e91e63;
                font-weight: bold;
            }

            .color span {
                font-size: 1.2em;
                color: #333;
            }

            .category span {
                font-size: 1.2em;
                color: #333;
            }
        }
    }

    .message {
        position: absolute;
        top: 0;
        left: 47%;
        font-size: 20px;
        color: rgb(43, 221, 43);
    }
}