.seller {
    width: 350px;
    border: 1px solid rgb(210, 205, 205);
    margin: 100px auto;
    border-radius: 7px;

    .seller-content {
        display: flex;
        flex-direction: column;

        .title {
            font-size: 18px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: -10px;
        }

        .form-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            .field {
                display: flex;
                flex-direction: column;
                gap: 5px;

                label {
                    font-weight: bold;
                    opacity: 0.7;
                }

                input {
                    height: 30px;
                    padding: 0 10px;
                }
            }

            button {
                height: 30px;
                background-color: #ffd814;
                border: none;
                border-radius: 7px;

                &:hover {
                    cursor: pointer;
                    background-color: #e1bf12;
                    color: white;
                }
            }

            .toggle {
                text-align: center;

                &:hover {
                    cursor: pointer;
                }
            }

            span {
                color: rgb(63, 174, 244)
            }
        }
    }
}