.search {
    width: 100%;

    .search-content {
        width: 90%;
        margin: 80px auto;
        display: flex;
        align-items: center;
        gap: 20px;

        .cards {
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

            &:hover {
                cursor: pointer;
            }


            .image {
                img {
                    width: 21.5vw;
                    height: 40vh;
                    border-radius: 8px;
                }
            }

            .text {
                text-align: center;
                font-size: 18px;
                color: purple;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        }
    }
}